# bookings

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
sql/: V1__create-table-user.sql  V2__create-table-property.sql  V3__create-date_range.sql  V4__create-booking.sql
sqlscripts/: create-table-user.sql
src/main/java/com/paulopsms/: Application.java
src/main/java/com/paulopsms/configuration/: JpaConfiguration.java  MapStructConfig.java
src/main/java/com/paulopsms/controller/: BookingController.java  BookingControllerAdvicer.java  ControllerAdvicer.java  Index.java  PropertyController.java  PropertyControllerAdvicer.java  UserController.java  UserControllerAdvicer.java
src/main/java/com/paulopsms/domain/cancelation/: FullRefund.java  NoRefund.java  PartialRefund.java  RefundRule.java  RefundRuleFactory.java
src/main/java/com/paulopsms/domain/entity/: Booking.java  BookingEntity.java  BookingStatus.java  DateRange.java  DateRangeEntity.java  Property.java  PropertyEntity.java  User.java  UserEntity.java
src/main/java/com/paulopsms/domain/model/: Booking.java  BookingStatus.java  DateRange.java  Property.java  User.java
src/main/java/com/paulopsms/dto/: CreateBookingDto.java
src/main/java/com/paulopsms/exception/: BookingRuntimeException.java  CancelBookingRuntimeException.java  DateRangeRuntimeException.java  PropertyRuntimeException.java  UserRuntimeException.java  ValidationRuntimeException.java
src/main/java/com/paulopsms/mapper/: BookingMapper.java  DateRangeMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/com/paulopsms/repository/: BookingRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/paulopsms/service/: BookingService.java  PropertyService.java  UserService.java
src/main/java/com/paulopsms/validation/: BookingValidationService.java  DateRangeValidationService.java  PropertyValidationService.java  UserValidationService.java  ValidationResult.java  Validator.java  json.json
src/main/resources/: application.properties
src/test/java/com/paulopsms/: ApplicationTest.java
src/test/java/com/paulopsms/controller/: BookingControllerTest.java  PropertyControllerTest.java  UserControllerTest.java
src/test/java/com/paulopsms/domain/cancelation/: RefundRuleFactoryTest.java
src/test/java/com/paulopsms/domain/entity/: BookingTest.java  PropertyTest.java  UserTest.java
src/test/java/com/paulopsms/domain/model/: BookingTest.java  PropertyTest.java  UserTest.java
src/test/java/com/paulopsms/domain/vo/: DateRangeTest.java
src/test/java/com/paulopsms/mapper/: BookingMapperTest.java  PropertyMapperTest.java  UserMapperTest.java
src/test/java/com/paulopsms/service/: BookingServiceTest.java  PropertyServiceTest.java  UserServiceTest.java
src/test/java/com/paulopsms/validation/: BookingValidationServiceTest.java  DateRangeValidationServiceTest.java  PropertyValidationServiceTest.java  UserValidationServiceTest.java
src/test/resources/: application-test.properties  application.properties
